<!DOCTYPE html>
{% block content %}
<head>
    <link href = "/normalize.css" rel = "stylesheet">
    <!-- Using CSS to refer to HTML elements to give the page style -->
    <style>
        header {
            text-align: center;
            background: 
            background-size: cover;
            color: white;
        }
        a {
            color: black;

        }
        h1{
            font-size: 70px;
        }
        img {

        }
        ul { 
            padding: 10px;
            background: #00FF00;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
                padding: 5px;
            }
            li {
                padding: 5px;
                display: block;
            }
        }
    </style>
</head>
{% endblock %}