<!DOCTYPE html>
<head>
    <link href = "/normalize.css" rel = "stylesheet">
<!--Using CSS to refer to HTML elements to give the page style-->
    <style>
        header {
            text-align: center;
            background: 
            background-size: cover;
            color: white;
        }
        a {
            color: black;

        }
        h1{
            font-size: 70px;
        }
        img {
            
        }
        ul { 
            padding: 10px;
            background: #00FF00;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        /* @media (max-width: 500px) {
            h1 {
                font-size: 36px;
                padding: 5px;
            }
            li {
                padding: 5px;
                display: block; */
            }
        }
    </style>
</head>
<body>
    <header>
        <center><img src = https://pbs.twimg.com/profile_images/1397411879518154752/1Rw-YyY4_400x400.jpg></center>
        <h1>The Organ Project</h1>
        <ul>
            <li><a href = "/Users/guillermo/organproject/OrganProject/Guillermo-HTML/About_us.html">About us</a></li>
            <li><a href = "/Users/guillermo/organproject/OrganProject/templates/templates/Research.html">Research</a></li>
            <li><a href = "/Users/guillermo/organproject/OrganProject/Guillermo-HTML/Resources.html">Resources</a></li>
        </ul>
    </header>
<body>
    <header>
    img src = <!--Insert picture-->
    <h1>About Us</h1>
    </header>
    <article>
        <center><h2><em>Robert Sanchez</em></h2></center>
        <p>In September of 2007, Robert Sanchez, one of the authors of The Organ Project was diagnosed with chronic kidney disease and was immediately directed to start dialysis treatment. After waiting for 2 years, Mr. Sanchez was transplanted, and the kidney survived for 5 years before Mr. Sanchez had to go on dialysis for another six and a half years before receiving another transplant in October 2020. Mr. Sanchez’s ability to have two transplants in thirteen years is somewhat rare, particularly for a person of color. It is my experience as well as those in the kidney transplant community that there is a disproportionate representation in organ donation when it comes to people of color, especially in the Black and Brown communities of the United States. There is also a belief that people of color are less likely to donate an organ than their white American counterparts.
        </p>
    </article>
    <article>
        <center><h2><em>Guillermo Martinez</em></h2></center>
        <p>An ambitious student, from the Bronx, NY, with an interest in studying software engineering and giving back to communities of color.  I decided to join Robert Sanchez in this project because I believe that this project has the ability to inform people of color, like myself. I realized that many POC were uninformed of the health risks that plague our communities. I, alongside with Robert, wanted to help spark change in this by helping others stay informed with this program. In the future, I hope to continue giving back to Justice Through Code and communities of color.
    </article>
    <article>
        <center><h2><em>Max Flourney</em></h2></center>
        <p>Middle child of 5 siblings, lover of music, anime and video games, hailing from Sacramento, California. Spent most of my professional career in sales. Timeshares, vehicles, furniture, insurance you name it. The limited tech experience I have consists of using software such as Avid pro tools and Abelton for music recording and production</p>
    </article>
    <article>
    </article>
</body>
</head>
