<!DOCTYPE html>
<head>
    <link href = "/normalize.css" rel = "stylesheet">
<!--Using CSS to refer to HTML elements to give the page style-->
    <style>
        header {
            text-align: center;
            background: 
            background-size: cover;
            color: white;
        }
        a {
            color: black;

        }
        h1{
            font-size: 70px;
        }
        img {
            
        }
        ul { 
            padding: 10px;
            background: #00FF00;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        /* @media (max-width: 500px) {
            h1 {
                font-size: 36px;
                padding: 5px;
            }
            li {
                padding: 5px;
                display: block; */
            
        }
    </style>
</head>
<header>
    
    <img src = https://pbs.twimg.com/profile_images/1397411879518154752/1Rw-YyY4_400x400.jpg>
    <h1>The Organ Project</h1>
    <center><ul>
        <li><a href = "/About_us.html">About us</a></li>
        <li><a href = "/Research.html">Research</a></li>
        <li><a href = "/Resources.html">Resources</a></li>
    </ul>
<body>
</header>
    <article>
        <center><h2>Discovering the Disparities of Organ Donation in Communities of Color</h2>
        <p>The Organ Project is an attempt to explore the disparities across ethnicities in the organ transplant community. Using Python libraries such as Pandas, Seaborn, and Matplotlib, we present a thoughtful research analysis on the subject.  Our intention is to inform people about these issues and hopefully inspire change.  We would like to thank Justice Through Code for this opportunity to collaborate.  This journey has been rewarding for all of us and we look forward to expanding on this project in the future as well.</p></center>
    </article>
</body>

