<!DOCTYPE html>
<head>
    <link href = "/normalize.css" rel = "stylesheet">
<!--Using CSS to refer to HTML elements to give the page style-->
    <style>
        header {
            text-align: center;
            background: 
            background-size: cover;
            color: white;
        }
        a {
            color: black;

        }
        h1{
            font-size: 70px;
        }
        img {
            
        }
        ul { 
            padding: 10px;
            background: #00FF00;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        /* @media (max-width: 500px) {
            h1 {
                font-size: 36px;
                padding: 5px;
            }
            li {
                padding: 5px;
                display: block; */
            }
        }
    </style>
</head>
<body>
    <header>
        <center><img src = https://pbs.twimg.com/profile_images/1397411879518154752/1Rw-YyY4_400x400.jpg></center>
        <h1>The Organ Project</h1>
        <ul>
            <li><a href = "/About_us.html">About us</a></li>
            <li><a href = "/Research.html">Research</a></li>
            <li><a href = "/Resources.html">Resources</a></li>
        </ul>
    </header>
<body>
    <article>
    <center><h1><em>Resources</em></h1></center>
    <center><h2>To learn more about organ donation in communities of color, click the links below</h2></center>
    <center><ol>
        <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1831604/">Racial Disparities in Communities of Color</a></li>
        <br><br>
        <li><a href="https://pubmed.ncbi.nlm.nih.gov/21415828/">Racial Disparities in Organ Donation and Why</a></li>
        <br><br>
        <li><a href="https://www.life-source.org/latest/does-my-race-ethnicity-matter-in-organ-donation/">Does My Race & Ethnicity Matter in Organ Donation?</a></li>
    </ol></center>
        
        <center><h2>To Register as a Donor: Click the Next Link</h2></center>
        <center><a href="https://www.donatelife.net/">Register as a Donor</a></center>
    </article>
</body>